{% extends "base.html" %}

{% block title %}Transactions - Whale Wallet{% endblock %}

{% block content %}
<div class="page-header">
    <div>
        <div class="page-eyebrow">TRANSACTION · HISTORY · MANAGEMENT</div>
        <h1 class="page-title">Transactions</h1>
        <p class="page-subtitle">View history and create new transfers</p>
    </div>
    <div class="page-actions">
        <button class="btn btn-primary" onclick="Modal.open('new-tx-modal')">New Transaction</button>
    </div>
</div>

<!-- Quick Actions -->
<div class="kpi-grid">
    <div class="kpi-card" style="cursor: pointer;" onclick="Modal.open('new-tx-modal')">
        <div class="kpi-value" style="font-size: 28px;">SEND</div>
        <div class="kpi-label">Transfer assets</div>
    </div>
    <div class="kpi-card" style="cursor: pointer;" onclick="WhaleWallet.Toast.info('Address copied')">
        <div class="kpi-value" style="font-size: 28px;">RECEIVE</div>
        <div class="kpi-label">Get your address</div>
    </div>
    <div class="kpi-card" style="opacity: 0.5;">
        <div class="kpi-value" style="font-size: 28px;">SWAP</div>
        <div class="kpi-label">Coming soon</div>
    </div>
    <div class="kpi-card" style="opacity: 0.5;">
        <div class="kpi-value" style="font-size: 28px;">BRIDGE</div>
        <div class="kpi-label">Coming soon</div>
    </div>
</div>

<!-- Transaction History -->
<div class="card">
    <div class="card-header">
        <span class="card-label">Transaction History</span>
        <div class="flex gap-md">
            <select class="form-input form-select" style="width: auto; padding: 8px 32px 8px 12px;">
                <option>All Chains</option>
                <option>Ethereum</option>
                <option>Bitcoin</option>
                <option>Solana</option>
            </select>
            <select class="form-input form-select" style="width: auto; padding: 8px 32px 8px 12px;">
                <option>All Types</option>
                <option>Send</option>
                <option>Receive</option>
            </select>
        </div>
    </div>
    <table class="data-table">
        <thead>
            <tr>
                <th>Type</th>
                <th>Chain</th>
                <th>Amount</th>
                <th>Address</th>
                <th>Status</th>
                <th>Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Send</td>
                <td><span class="badge">ETH</span></td>
                <td class="mono">-1.5 ETH</td>
                <td class="mono" style="color: var(--text-muted);">0x742d...fE89</td>
                <td class="status-active">Confirmed</td>
                <td style="color: var(--text-muted);">Jan 18, 2026</td>
                <td><button class="btn btn-sm">View</button></td>
            </tr>
            <tr>
                <td>Receive</td>
                <td><span class="badge">SOL</span></td>
                <td class="mono" style="color: var(--state-success);">+50 SOL</td>
                <td class="mono" style="color: var(--text-muted);">7xKXt...gAsU</td>
                <td class="status-active">Confirmed</td>
                <td style="color: var(--text-muted);">Jan 18, 2026</td>
                <td><button class="btn btn-sm">View</button></td>
            </tr>
            <tr>
                <td>Swap</td>
                <td><span class="badge">ETH</span></td>
                <td class="mono">5K USDC → 2.2 ETH</td>
                <td class="mono" style="color: var(--text-muted);">Uniswap V3</td>
                <td class="status-pending">Pending</td>
                <td style="color: var(--text-muted);">Jan 17, 2026</td>
                <td><button class="btn btn-sm">View</button></td>
            </tr>
            <tr>
                <td>Send</td>
                <td><span class="badge">BTC</span></td>
                <td class="mono">-0.1 BTC</td>
                <td class="mono" style="color: var(--text-muted);">bc1qxy...0wlh</td>
                <td class="status-active">Confirmed</td>
                <td style="color: var(--text-muted);">Jan 16, 2026</td>
                <td><button class="btn btn-sm">View</button></td>
            </tr>
            <tr>
                <td>Receive</td>
                <td><span class="badge">ETH</span></td>
                <td class="mono" style="color: var(--state-success);">+10K USDC</td>
                <td class="mono" style="color: var(--text-muted);">0x123d...abcd</td>
                <td class="status-active">Confirmed</td>
                <td style="color: var(--text-muted);">Jan 15, 2026</td>
                <td><button class="btn btn-sm">View</button></td>
            </tr>
        </tbody>
    </table>
    <div class="flex justify-center mt-lg">
        <button class="btn">Load More</button>
    </div>
</div>

<!-- New Transaction Modal -->
<div class="modal-overlay" id="new-tx-modal">
    <div class="modal">
        <div class="modal-header">
            <span class="modal-title">New Transaction</span>
            <button class="modal-close" onclick="Modal.close('new-tx-modal')">×</button>
        </div>
        <form
            onsubmit="event.preventDefault(); WhaleWallet.Toast.success('Transaction submitted'); Modal.close('new-tx-modal');">
            <div class="form-group">
                <label class="form-label">Chain</label>
                <select class="form-input form-select" required>
                    <option value="">Select chain...</option>
                    <option value="ethereum">Ethereum</option>
                    <option value="bitcoin">Bitcoin</option>
                    <option value="solana">Solana</option>
                    <option value="polygon">Polygon</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Recipient Address</label>
                <input type="text" class="form-input mono" placeholder="0x..." required>
            </div>
            <div class="form-group">
                <label class="form-label">Amount</label>
                <input type="number" class="form-input" placeholder="0.0" step="any" required>
            </div>
            <div class="form-group">
                <label class="form-label">Memo (Optional)</label>
                <input type="text" class="form-input" placeholder="Add a note...">
            </div>

            <div class="card mb-lg" style="background: var(--bg-elevated); padding: 16px;">
                <div class="flex justify-between mb-sm">
                    <span style="color: var(--text-muted);">Est. Gas</span>
                    <span>~0.002 ETH</span>
                </div>
                <div class="flex justify-between">
                    <span style="color: var(--text-muted);">Policy Check</span>
                    <span class="status-active">Allowed</span>
                </div>
            </div>

            <div class="flex gap-md">
                <button type="button" class="btn" style="flex: 1;" onclick="Modal.close('new-tx-modal')">Cancel</button>
                <button type="submit" class="btn btn-primary" style="flex: 1;">Sign & Send</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}