{% extends "base.html" %}

{% block title %}Transactions - Whale Wallet{% endblock %}

{% block content %}
<div class="page-header">
    <div>
        <h1 class="page-title">Transactions</h1>
        <p class="page-subtitle">Transaction history and new transfers</p>
    </div>
    <button class="btn btn-primary" onclick="Modal.open('new-tx-modal')">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2">
            <line x1="12" y1="5" x2="12" y2="19" />
            <line x1="5" y1="12" x2="19" y2="12" />
        </svg>
        New Transaction
    </button>
</div>

<!-- Quick Actions -->
<div class="grid grid-4 mb-xl">
    <div class="card" style="cursor: pointer;" onclick="Modal.open('new-tx-modal')">
        <div class="flex items-center gap-md">
            <div
                style="width: 48px; height: 48px; background: rgba(0, 212, 170, 0.15); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 1.25rem;">‚Üó</span>
            </div>
            <div>
                <p class="font-medium">Send</p>
                <p class="text-sm text-muted">Transfer assets</p>
            </div>
        </div>
    </div>

    <div class="card" style="cursor: pointer;" onclick="showReceive()">
        <div class="flex items-center gap-md">
            <div
                style="width: 48px; height: 48px; background: rgba(59, 130, 246, 0.15); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 1.25rem;">‚Üô</span>
            </div>
            <div>
                <p class="font-medium">Receive</p>
                <p class="text-sm text-muted">Get your address</p>
            </div>
        </div>
    </div>

    <div class="card" style="cursor: pointer; opacity: 0.7;">
        <div class="flex items-center gap-md">
            <div
                style="width: 48px; height: 48px; background: rgba(245, 158, 11, 0.15); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 1.25rem;">‚ü≥</span>
            </div>
            <div>
                <p class="font-medium">Swap</p>
                <p class="text-sm text-muted">Coming soon</p>
            </div>
        </div>
    </div>

    <div class="card" style="cursor: pointer; opacity: 0.7;">
        <div class="flex items-center gap-md">
            <div
                style="width: 48px; height: 48px; background: rgba(130, 71, 229, 0.15); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 1.25rem;">üåâ</span>
            </div>
            <div>
                <p class="font-medium">Bridge</p>
                <p class="text-sm text-muted">Coming soon</p>
            </div>
        </div>
    </div>
</div>

<!-- Transaction History -->
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Transaction History</h3>
        <div class="flex gap-md">
            <select class="form-input" style="width: auto; padding: var(--space-sm) var(--space-md);">
                <option>All Chains</option>
                <option>Ethereum</option>
                <option>Bitcoin</option>
                <option>Solana</option>
            </select>
            <select class="form-input" style="width: auto; padding: var(--space-sm) var(--space-md);">
                <option>All Types</option>
                <option>Send</option>
                <option>Receive</option>
                <option>Swap</option>
            </select>
        </div>
    </div>

    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Chain</th>
                    <th>Amount</th>
                    <th>To/From</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="flex items-center gap-sm">
                            <span style="color: var(--color-error);">‚Üó</span>
                            <span>Send</span>
                        </div>
                    </td>
                    <td>
                        <span class="chain-badge">
                            <span>‚ß´</span> Ethereum
                        </span>
                    </td>
                    <td class="mono">-1.5 ETH</td>
                    <td class="mono text-muted">0x742d...fE89</td>
                    <td><span class="badge badge-success">Confirmed</span></td>
                    <td class="text-muted">Jan 18, 2026 ‚Ä¢ 2:30 PM</td>
                    <td>
                        <button class="btn btn-ghost btn-sm" onclick="viewTransaction('0x123')">View</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flex items-center gap-sm">
                            <span style="color: var(--color-success);">‚Üô</span>
                            <span>Receive</span>
                        </div>
                    </td>
                    <td>
                        <span class="chain-badge">
                            <span>‚óé</span> Solana
                        </span>
                    </td>
                    <td class="mono text-success">+50 SOL</td>
                    <td class="mono text-muted">7xKXt...gAsU</td>
                    <td><span class="badge badge-success">Confirmed</span></td>
                    <td class="text-muted">Jan 18, 2026 ‚Ä¢ 10:15 AM</td>
                    <td>
                        <button class="btn btn-ghost btn-sm" onclick="viewTransaction('0x456')">View</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flex items-center gap-sm">
                            <span style="color: var(--color-warning);">‚ü≥</span>
                            <span>Swap</span>
                        </div>
                    </td>
                    <td>
                        <span class="chain-badge">
                            <span>‚ß´</span> Ethereum
                        </span>
                    </td>
                    <td class="mono">5,000 USDC ‚Üí 2.2 ETH</td>
                    <td class="mono text-muted">Uniswap V3</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td class="text-muted">Jan 17, 2026 ‚Ä¢ 8:45 PM</td>
                    <td>
                        <button class="btn btn-ghost btn-sm" onclick="viewTransaction('0x789')">View</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flex items-center gap-sm">
                            <span style="color: var(--color-error);">‚Üó</span>
                            <span>Send</span>
                        </div>
                    </td>
                    <td>
                        <span class="chain-badge">
                            <span>‚Çø</span> Bitcoin
                        </span>
                    </td>
                    <td class="mono">-0.1 BTC</td>
                    <td class="mono text-muted">bc1qxy...0wlh</td>
                    <td><span class="badge badge-success">Confirmed</span></td>
                    <td class="text-muted">Jan 16, 2026 ‚Ä¢ 3:20 PM</td>
                    <td>
                        <button class="btn btn-ghost btn-sm" onclick="viewTransaction('0xabc')">View</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flex items-center gap-sm">
                            <span style="color: var(--color-success);">‚Üô</span>
                            <span>Receive</span>
                        </div>
                    </td>
                    <td>
                        <span class="chain-badge">
                            <span>‚ß´</span> Ethereum
                        </span>
                    </td>
                    <td class="mono text-success">+10,000 USDC</td>
                    <td class="mono text-muted">0x123d...abcd</td>
                    <td><span class="badge badge-success">Confirmed</span></td>
                    <td class="text-muted">Jan 15, 2026 ‚Ä¢ 11:00 AM</td>
                    <td>
                        <button class="btn btn-ghost btn-sm" onclick="viewTransaction('0xdef')">View</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="flex justify-center mt-lg">
        <button class="btn btn-secondary">Load More</button>
    </div>
</div>

<!-- New Transaction Modal -->
<div class="modal-overlay" id="new-tx-modal">
    <div class="modal">
        <div class="modal-header">
            <h3>New Transaction</h3>
            <button class="modal-close" onclick="Modal.close('new-tx-modal')">√ó</button>
        </div>

        <form id="tx-form" onsubmit="submitTransaction(event)">
            <div class="form-group">
                <label class="form-label">Chain</label>
                <select class="form-input form-select" id="tx-chain" required>
                    <option value="">Select chain...</option>
                    <option value="ethereum">Ethereum</option>
                    <option value="bitcoin">Bitcoin</option>
                    <option value="solana">Solana</option>
                    <option value="polygon">Polygon</option>
                    <option value="arbitrum">Arbitrum</option>
                    <option value="optimism">Optimism</option>
                    <option value="base">Base</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">Recipient Address</label>
                <input type="text" class="form-input mono" id="tx-to" placeholder="0x..." required>
            </div>

            <div class="form-group">
                <label class="form-label">Amount</label>
                <div class="flex gap-md">
                    <input type="number" class="form-input" id="tx-amount" placeholder="0.0" step="any" required
                        style="flex: 2;">
                    <select class="form-input form-select" id="tx-token" style="flex: 1;">
                        <option value="native">ETH</option>
                        <option value="usdc">USDC</option>
                        <option value="usdt">USDT</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Memo (Optional)</label>
                <input type="text" class="form-input" id="tx-memo" placeholder="Add a note...">
            </div>

            <!-- Transaction Preview -->
            <div class="card mb-lg" style="background: var(--color-bg-glass);">
                <div class="flex justify-between mb-sm">
                    <span class="text-muted">Estimated Gas</span>
                    <span>~0.002 ETH ($4.40)</span>
                </div>
                <div class="flex justify-between mb-sm">
                    <span class="text-muted">Policy Check</span>
                    <span class="text-success">‚úì Allowed</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-muted">Risk Level</span>
                    <span class="badge badge-success">Low</span>
                </div>
            </div>

            <div class="flex gap-md">
                <button type="button" class="btn btn-secondary" style="flex: 1;" onclick="Modal.close('new-tx-modal')">
                    Cancel
                </button>
                <button type="submit" class="btn btn-primary" style="flex: 1;" id="tx-submit">
                    üîê Sign & Send
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    async function submitTransaction(event) {
        event.preventDefault();

        const btn = document.getElementById('tx-submit');
        WhaleWallet.Loading.button(btn, true);

        const data = {
            chain: document.getElementById('tx-chain').value,
            to: document.getElementById('tx-to').value,
            amount: document.getElementById('tx-amount').value,
            token: document.getElementById('tx-token').value,
            memo: document.getElementById('tx-memo').value
        };

        try {
            // Simulate API call
            await new Promise(resolve => setTimeout(resolve, 2000));

            WhaleWallet.Toast.success('Transaction submitted for signing');
            Modal.close('new-tx-modal');
            document.getElementById('tx-form').reset();
        } catch (error) {
            WhaleWallet.Toast.error(error.message);
        } finally {
            WhaleWallet.Loading.button(btn, false);
        }
    }

    function viewTransaction(hash) {
        WhaleWallet.Toast.info('Opening transaction details...');
    }

    function showReceive() {
        WhaleWallet.Toast.info('Your receive address has been copied!');
        copyToClipboard('0x742d35Cc6634C0532925a3b844Bc9e7595f8fE89');
    }
</script>
{% endblock %}